
	server {
		listen 80;

		location ^~ /uploads/ {
			root /home/box/web;
		}

		location ~* [^\/]+\..+ {
			root /home/box/web/public;
		}

		location ^~ /hello/ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;
	
			proxy_pass http://0.0.0.0:8080;
		}

		location ~* ^\/[^\/\.]*$ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_pass http://0.0.0.0:8000;
		}

		location ^~ /login/ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_pass http://0.0.0.0:8000;


		}
			location ^~ /signup/ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_pass http://0.0.0.0:8000;


		}
			location ^~ /question/ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_pass http://0.0.0.0:8000;


		}
			location ^~ /ask/ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_pass http://0.0.0.0:8000;


		}
			location ^~ /popular/ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_pass http://0.0.0.0:8000;


		}
			location ^~ /new/ {
			proxy_set_header Host $proxy_host;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_pass http://0.0.0.0:8000;


		}
	}

